#include<stdio.h>

//변수 : 데이터를 저장하는 공간
//포인터 변수 : 주소를 저장하는 공간
// ㄴ주소 : 메모리상의 위치

int main() {
	int num = 10; //일반변수
	printf("num=%d\n", num);
	printf("num의 주소 = %p\n", &num); //&(엔퍼센느)변수 : 해당 변수의 주소

	int* pnum = &num; //포인터변수는 *을 붙인다.
	// ↑↑↑↑현재 num의 메모리 주소값을 저장받는다.
	printf("pnum=%p\n", pnum); //num과 pnum의 주소값이 같다

	//num에는 10의 변수가 저장되어 있고, &num의 주소를 가지고 있다.
	//-> pnum의 값은 '&num의 주소'이다. 그래서 pnum은 항상 num을 가리키고(포인트) 있다.

	printf("pnum이 가르키는 주소 안의 값=%d\n", *pnum);
	// => 포인터의 *(참조연산) 용도 : pnum이 가르키고 있는 num값을 불러 올 수 있다 (*포인터)
	
	/*
	 포인터를 배우며 헷갈리는 기호들
	 1. & ampersend : 변수나 상수앞에 붙어서 주소를 의미하는 기호
	 2. * asterisk (헷갈리니 조심)
	  1) 포인터 변수 선언시 사용 : 주로 자료형 뒤에 붙인다.
	  2) 참조 연산이라고 하여 주소가 가르키는 곳의 값을 의미할때 사용 
	*/






}