#include<stdio.h>
//연산자 : 새로운 결과를 얻을 수 있게 해주는 기호


int main()
{//1. 산술연산자 : + - * / %
	printf("산술연산자\n");
	printf("%d\n", 5 + 2);

	int n1 = 5, n2 = 2;
	printf("n1=%d, n2=%d\n", n1, n2);
	printf("%d\n", n1 + n2);
	// => *산술연사낮는 단순히 그 자리에서 연산만 하고 변수에 값에 변화를 주지는 않음
	printf("n1-n2= %d\n", n1 - n2);
	printf("n1*n2= %d\n", n1 * n2);
	printf("n1/n2= %d\n", n1 / n2);
	printf("n1%%n2= %d\n", n1 % n2); //Tip) %를 출력하려면 %두개쓰면 됨!

 // 1) 나머지 연산자의 활용처
 //  - 배수구분 ㅡ 나머지가 없다=정확히 나누어 떨어진다=나누는 '배수'임을 의미
//				ㄴ나머지가 있다=정화깋 나뉘지 않는다 = 나누는 수의 '배수가 아님'을 의미
	printf("\n나머지 연산자 활용처\n");
	printf("5%%2=%d\n", 5 % 2);
	printf("6%%2=%d\n", 6 % 2);

	printf("\n6%%3=%d\n", 6 % 3); //3의 배수? 나머지가0
	printf("7%%3=%d\n", 7 % 3);
	printf("8%%3=%d\n", 8 % 3);
	printf("9%%3=%d\n", 9 % 3);

 // 2) 자리수 구분 :
	printf("\n자리수 구분\n");
	printf("123%%10=%d\n", 123 % 10); //10으로 나눈 나머지 == 1의자리를 뽑아낸다!
	printf("1234%%10=%d\n", 1234 % 10); 
	printf("1234%%100=%d\n", 1234 % 100);  
	printf("1234/100=%d\n", 1234 / 100);  
	printf("990124주민등록 번호에서 19%d년생\n",990124 / 10000);
	printf("990124주민등록 번호에서 %d월생\n",(990124 % 10000)/100);
	printf("990124주민등록 번호에서 %d일생\n",990124 % 100);




}