#include<stdio.h>
 
//함수(function): 프로그래밍에서 특정 기능을 구현한 것. *기능지향적 언어, 절차지향적 언어
// 1) 특정 코드를 어떠한 이름으로 묶어서 사용하는 방식
// 2) 호출시 실행한 위치를 기억해놓고 함수가 끝나면 호출 전의 위치로 되돌아 온다.ex.14번째줄에서 호출하면 끝나고 14번쨰 줄로 옴
// 3) 함수는 정의만 해놓으면 실행되지 않는다. 따라서 정의 후 필요시 호출해서 사용한다.

void Hello(){ // 함수의 정의부 : 실제 함수 실행코드가 위치한 곳
	for (int i = 0; i < 5; i++) {
		printf("핼로 C \n");
	}
	printf("\n\n");
}
int main() {
	Hello(); //함수의 호출 : 정의된 함수 코드를 실행하는 구문
	Hello(); 
	printf("--------------------\n");

	for (int i = 1; i <= 3; i++) {
		Hello(); //함수는 정의 후 계속 재사용 가능
	}


































}