#include<stdio.h>

int main()
{  //↓↓포인터 변수와 동적할당
	/*  [포인터 변수의 사용 이유] = 사용처
	* 1. 호출한 함수에서 전달한 값을 바꾸기 위해서 
	*  => 지역변수의 특성으로 다른 함수의 변수값을 변경못한다 = 함수의 독립성
	*  => 이때 주소로 접근하면 변경이 가능해짐
	* 
	* 2. 동적 할당 공간을 사용하기 위해서
	*  => 동적 할당은 메모리 역영중 heap이라는 영역에 생성. heap영역은 오직 주소로서만 접근가능!
	* 
	*	[동적 할당을 사용하는 이유]
	* 1. 정적할당 공간은 그렇게 크지 않다.
	* 2. 정적할당은 실행파일을 생성 후 추가/제거가 불가능 
	*  => 동적할당은 프로그램 실행중에도 유동적으로 추가/제거 가능
	*  ex) 게임 내에서 캐릭터 추가.. 동적할당이 없다면 게임 끄고 컴파일파일 들어가서 하나하나 다 치고 오류검사하고 게임켜서 확인하고..
	*/

	int num1 = 10;
	double db1 = 3.14;
	//1. int형 포인터 변수를 생성해 num1에 연결
	int* pnum1 = &num1;

	//2. double형 포인터 변수를 생성해 db1에 연결
	double* pdb1 = &db1;

	//3. 포인터 변수를 사용해 10+3.14=13.14를 출력
	//(단, num1,db1으로 출력하는 것이 아님)
	printf("%d+%.2f=%.2f\n", *pnum1, *pdb1, *pnum1 + *pdb1);

	int ppp = &num1;
	//printf("%d\n", *ppp); => ppp가 포인터 변수가 아니라서 num1값을 출력하고 싶어도 포인팅이 안되있으니 찾질 몬함












}