#include<stdio.h>

int main()
{// 3. 증감연산자 (*첨보는거)
//	  -피연산자의 값을 1증가 혹은 1 감소 시키는 연산자
//	  -증감 연산자는 2종류로 나뉜다

	int num = 10;

	++num; //전치 연산자 : 먼저 증감 후 다르 연산 수행
	printf("%d\n", num);
	num--; //후치 연산자 : 다른 연산 수행 후 증감 수행
	printf("%d\n", num);

	int n1 = 10;
	int n2, n3;
	printf("=====전치======\n");
	n2 = ++n1;
	printf("n1=%d, n2=%d\n", n1, n2);

	printf("=====후치======\n");
	n1 = 10; //위에서 n1이 11이 됬기때문에, 다시 10으로 맞춰줌
	n3 = n1++; //대입연산(=)으로 n3을 계산 후, 후치연산해 n1이 11이 됨.
	printf("n1=%d, n3=%d\n\n", n1, n3);

	//연습
	int a = 10, b = 7, c = 5, d = 2;
	a = ++a + b-- + c++ + --d;  
	//   11   7       5     1 = 24
	//        ↓       ↓
	//        6       6
	// 순서 :: 전치 연산 > 전체계산 > 후치 연산
	printf("a=24? $d / b=13? %d / c=7? %d / d=1? %d\n", a, b, c, d);


}