#include<stdio.h>
// 5. 논리 연산자 : 여러개의 참/거짓의 결과에 대한 참/거짓을 구하는 연산자
//  1) And(&&), OR(||), Not(!) *C언어에서는 글자가 아닌 기호로 표시
int main()
{
//    -And : 모든 조건이 참인 경우 결과는 참이 된다. 곱(*)연산이라고도 한다.
	printf("참 And 참 = %d\n", 1 && 1); //&&대신 *을넣고, 결과가 1이면 참, 0이면 거짓
	printf("참 And 거짓 = %d\n", 1 && 0);
	printf("거짓 And 참 = %d\n", 0 && 1);
	printf("거짓 And 거짓 = %d\n", 0 && 0);
//			*주로 범위를 지정할 때 많이 사용
	int n;
	printf("정수입력:");
	scanf_s("%d", &n);
	printf("10<=n<=20? 결과=%d\n\n", 10 <= n && n<=20);

//	  -Or : 모든 조건이 거짓인 경우 결과는 거짓이 된다. 합(+)연산이라고도 한다. == 하나만 참이라도 참!
	printf("참   Or 참   = %d\n", 1 || 1); // 0아니쥬? 참
	printf("참   Or 거짓 = %d\n", 1 || 0);// 0아니쥬? 참
	printf("거짓 Or 참   = %d\n", 0 || 1);// 0아니쥬? 참
	printf("거짓 Or 거짓 = %d\n\n", 0 || 0);// 0이쥬? 거짓

//	  -Not : 참을 거짓으로, 거짓을 참으로 뒤집는다. 반전연산이라고도 한다.
	printf("Not 참? %d\n", !1);
	printf("Not 거짓? %d\n", !0);

	printf("Not Not 거짓? %d\n", !!0);
	printf("Not Not 참? %d\n", !!5); // '5'도 참으로 인식되기 때문에 notnot때리면 참인 1이 나오는겨
	


}