#include<stdio.h>
#include<stdlib.h> //**동적할당 공간을 만들어주는 함수가 포함되어 있음!

//변수 공간은 크게 2가지로 나뉜다.

// 1.정적 할당 공간 : ctrl + F5, 프로그램을 작성시 크기가 정해진다. 때문에 이후 바꾸질 못한다.
//	ㄴ지역변수, 전역변수 (<=늘쓰던것들)

// 2.동적 할당 공간 : 프로그램이 실행중에도 계속해서 공간을 추가/제거를 가능한 공간
//  ㄴheap영역에 만들어진 공간

int main() {
	int n1 = 10; // main의 '지역변수' => 정적할당
	int* p1; //main의 '지역변수'
	
	p1 = (int*)malloc(sizeof(int)); // : "p1에 heap공간에 만들어진 공간의 주소를 저장하겠다."
//        ↑ int형으로 형변환 / WHy? heap공간에 어떤 종류의 자료형 공간을 만들것인지 결정
//			   ↑ 메모리allocatio(크기) : heap에(크기)만큼 공간을 만들고 만든 공간의 주소를 retrun.
//										따라서, 그 주소를 포린터 변수에 저장시켜야 사용가능! 안하면 의미X
//										이때, 주소를 변수에 넘길때 형변환 필수!
	*p1 = 10;
	printf("지역변수 n1=%d\n", n1);
	printf("동적 할당 공간 *p1=%d\n", *p1);


}