// /**/  == '''python'''


/*	[정리]
	1. 입력 : 표준 입력기(키보드, 마우스 등)로 데이터를 입력받아 오는 것
	
	2. C언어에서는 'scanf()'를 사용한다.

	3. scanf()는 buffer이라는 임시 공간에 입력한 키값을 서식문자(%c, %d..)로 읽어온다.

	4. buffer는 안에 데이터가 없으면 사용자에게 입력을 요구하고, 데이터가 남아있다면
	남은 데이터를 변수에 채운다.
	4-1. 따라서 buffer문제 때문에 원치 않은 입력 결과가 발생할 수 있다.
	4-2. 이때 rewind(stdin);을 사용하여 버퍼를 비우면 해결!

	5.scanf("서식문자",&변수명); : 여기서 ""내에는 무조건 *서식문자만 사용*한다.
	5-1. &변수명은 주소를 의미
	5-2. 만약 문자열 배열이라면 &를 빼고 작성한다.

	6. scanf_s("서식문자",&변수명,크기); : scanf()가 길이를 검사하지 않는 취약점을 가지고 있어 만들어진 대체제
	6-1. 마지막 부분에 크기를 작성하면 해당 크기까지만 입력받는다.
	6-2. '크기'부문은 일반 변수는 생략 가능(char, int, double..)
*/